# R5.07-Environnement-CI-CD

tp-ci-cd/: docker-compose.yml
tp-ci-cd/.github/workflows/: ci-cd.yml
tp-ci-cd/flask-service/: Dockerfile  app.py  docker-entrypoint.sh  models.py  requirements.txt
tp-ci-cd/flask-service/tests/: test_app.py
tp-ci-cd/spring-boot-service/: .gitignore  Dockerfile  pom.xml
tp-ci-cd/spring-boot-service/src/main/java/com/example/tp/: SpringBootServiceApplication.java
tp-ci-cd/spring-boot-service/src/main/java/com/example/tp/controller/: UserController.java
tp-ci-cd/spring-boot-service/src/main/java/com/example/tp/model/: User.java
tp-ci-cd/spring-boot-service/src/main/java/com/example/tp/repository/: UserRepository.java
tp-ci-cd/spring-boot-service/src/main/resources/: application.properties
tp-ci-cd/spring-boot-service/src/test/java/com/example/tp/: SpringBootServiceApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
tp-ci-cd/spring-boot-service/src/test/java/resources/: application-test.properties
