spring.data.mongodb.host=192.168.1.48
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb

server.port=8080
spring.application.name=spring-boot-service

logging.level.com.example.tp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG